<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Marcar_consulta">

    <CheckBox
        android:id="@+id/escolher_medico3"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="434dp" />

    <CheckBox
        android:id="@+id/escolher_medico2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/lable_areaConsultas"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:text="Marcar consultas"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/lable_medicosDisponiveis"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:text="Médicos disponíveis:"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/lable_nomeMedico"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Leonardo Mendes"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/lable_nomeMedico2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Laura Resende"
        app:autoSizeTextType="uniform"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/lable_nomeMedico3"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginEnd="195dp"
        android:text="Rodrigo Ximenes"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="434dp" />

    <CheckBox
        android:id="@+id/escolher_medico1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:checked="true"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/botao_continuarMarcar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Continuar"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="611dp" />
</androidx.constraintlayout.widget.ConstraintLayout>